# datasource
spring.datasource.url = jdbc:mysql://b4dyykv93-mysql.services.clever-cloud.com:3306/b4dyykv93
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = umhxrn9mgitnbwhw
spring.datasource.password = WLLtY1PlOGRk4j6e1oH
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false 
spring.jpa.hibernate.ddl-auto= create

